<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Microwave Telemtry PSAT analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Microwave Telemtry PSAT analysis <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;analyzepsat&rsquo; version 3.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="analyzepsat-package.html">analyzepsat-package</a></td>
<td>Functions for Microwave Telemtry PSAT analysis</td></tr>
<tr><td width="25%"><a href="analyzepsat-package.html">analyzepsat</a></td>
<td>Functions for Microwave Telemtry PSAT analysis</td></tr>
<tr><td width="25%"><a href="CI2shp.html">CI2shp</a></td>
<td>Export confidence intervals of an estimated track to a shapefile.</td></tr>
<tr><td width="25%"><a href="get.bath.data.html">get.bath.data</a></td>
<td>Download bathymetry</td></tr>
<tr><td width="25%"><a href="get.blended.ukf.html">get.blended.ukf</a></td>
<td>Download SST data and parse input files for ukfsst and trackit.</td></tr>
<tr><td width="25%"><a href="get.SST.html">get.SST</a></td>
<td>Sample Sea Surface Temperature values</td></tr>
<tr><td width="25%"><a href="kern2UD.html">kern2UD</a></td>
<td>Convert a kernel density grid into a utiliation distribution</td></tr>
<tr><td width="25%"><a href="lon.match.sst.html">lon.match.sst</a></td>
<td>Longitude Sea Surface Temperature matching</td></tr>
<tr><td width="25%"><a href="make.btrack.html">make.btrack</a></td>
<td>Bathymetric Correction</td></tr>
<tr><td width="25%"><a href="make.btrack.rem.html">make.btrack.alt</a></td>
<td>Bathymetric Correction where land points are removed</td></tr>
<tr><td width="25%"><a href="make.env.html">make.env</a></td>
<td>Construct vertical habitat envelopes for Microwave Telemetry tag (and possibly other) data</td></tr>
<tr><td width="25%"><a href="merge.hv.html">merge.hv</a></td>
<td>Merge lat/long data with temperature and depth for Microwave Telemetry tags</td></tr>
<tr><td width="25%"><a href="merge.tz.html">merge.tz</a></td>
<td>Merge temperature and depth records from individual tags</td></tr>
<tr><td width="25%"><a href="MWTextract.html">MWTextract</a></td>
<td>Read in data from a Microwave Telemetry Inc. fish report from a PSAT.</td></tr>
<tr><td width="25%"><a href="plot.btrack.html">plot.btrack</a></td>
<td>Plots an estimated track by month.</td></tr>
<tr><td width="25%"><a href="plot.SRSS.html">plot.SRSS</a></td>
<td>Plot the sunrise and sunset times</td></tr>
<tr><td width="25%"><a href="plot.TZ.html">plot.TZ</a></td>
<td>Plot either temperature or depth from a PSAT tag</td></tr>
<tr><td width="25%"><a href="plotTZprofile.html">plotTZprofile</a></td>
<td>Plots the depth and temperature using the depth time series colored by temperature.</td></tr>
<tr><td width="25%"><a href="prepb.html">prepb</a></td>
<td>Make a dataframe for bathymetric and/or longitudinal sst correction</td></tr>
<tr><td width="25%"><a href="prepf.html">prepf</a></td>
<td>Generate an object for kftrack or kfsst (or ukfsst) estimation</td></tr>
<tr><td width="25%"><a href="track2KD.html">track2KD</a></td>
<td>Generate a kernel density grid from a ukfsst or trackit estimated track.</td></tr>
<tr><td width="25%"><a href="track2shp.html">track2shp</a></td>
<td>Export an estimated track as a point shapefile</td></tr>
<tr><td width="25%"><a href="UD.area.html">UD.area</a></td>
<td>Calculate area of UD</td></tr>
</table>
</body></html>
